POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=chatbot_db


OPENAI_API_KEY=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
OPENAI_API_URL=https://openrouter.ai/api/v1

